<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:orientation="vertical" >
        <!-- ОБЯЗАТЕЛЬНО прописать-->


    <!--Заголовок -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История игр"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>
    <!--Список игр-->
    <ListView
            android:id="@+id/lvGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!--Кнопка очистки -->
    <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить историю" />

</LinearLayout>

<!-- </androidx.constraintlayout.widget.ConstraintLayout> -->
<!-- > Task :app:parseDebugLocalResources FAILED
[Fatal Error] activity_stats.xml:4:67: Attribute "xmlns:android" was already specified for element "LinearLayout".
 -->