<?xml version="1.0" encoding="utf-8"?>
<!--Можно отредактироват ьдальше для UX -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <!-- Поле для ввода числа -->
    <EditText
            android:id="@+id/etGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Введите 4 цифры" />

    <!-- Кнопка проверки -->
    <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Проверить"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    <!-- Текст с историей -->
    <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История:\n" />

</LinearLayout>